﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "byz", "byz\byz.csproj", "{8CC37762-9929-4436-9AED-7D793B4249D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "arc", "arc\arc.csproj", "{E8B995B6-9DA9-4426-B57F-57061EE1AAA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CC37762-9929-4436-9AED-7D793B4249D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CC37762-9929-4436-9AED-7D793B4249D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CC37762-9929-4436-9AED-7D793B4249D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CC37762-9929-4436-9AED-7D793B4249D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8B995B6-9DA9-4426-B57F-57061EE1AAA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8B995B6-9DA9-4426-B57F-57061EE1AAA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8B995B6-9DA9-4426-B57F-57061EE1AAA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8B995B6-9DA9-4426-B57F-57061EE1AAA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC116EFE-2DAA-4352-B24D-E621563E9905}
	EndGlobalSection
EndGlobal
